{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/spese-personali run build",
  "outputDirectory": "artifacts/spese-personali/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://spese-api.onrender.com/api/:path*" }
  ]
}
